

.row {
    width: 940px;
    max-width: 100%;
    min-width: 768px;
    margin: 0 auto
}

.row .row {
    width: auto;
    max-width: none;
    min-width: 0;
    margin: 0 -15px
}

.row.collapse .column,.row.collapse .columns {
    padding: 0
}

.row .row {
    width: auto;
    max-width: none;
    min-width: 0;
    margin: 0 -15px
}

.row .row.collapse {
    margin: 0
}

.column,.columns {
    float: left;
    min-height: 1px;
    padding: 0 15px;
    position: relative
}

.column.centered,.columns.centered {
    float: none;
    margin: 0 auto
}

[class*="column"]+[class*="column"]:last-child {
    float: right
}

[class*="column"]+[class*="column"].end {
    float: left
}

.one,.row .one {
    width: 8.33333%
}

.two,.row .two {
    width: 16.66667%
}

.three,.row .three {
    width: 25%
}

.four,.row .four {
    width: 33.33333%
}

.five,.row .five {
    width: 41.66667%
}

.six,.row .six {
    width: 50%
}

.seven,.row .seven {
    width: 58.33333%
}

.eight,.row .eight {
    width: 66.66667%
}

.nine,.row .nine {
    width: 75%
}

.ten,.row .ten {
    width: 83.33333%
}

.eleven,.row .eleven {
    width: 91.66667%
}

.twelve,.row .twelve {
    width: 100%
}

.row .offset-by-one {
    margin-left: 8.33333%
}

.row .offset-by-two {
    margin-left: 16.66667%
}

.row .offset-by-three {
    margin-left: 25%
}

.row .offset-by-four {
    margin-left: 33.33333%
}

.row .offset-by-five {
    margin-left: 41.66667%
}

.row .offset-by-six {
    margin-left: 50%
}

.row .offset-by-seven {
    margin-left: 58.33333%
}

.row .offset-by-eight {
    margin-left: 66.66667%
}

.row .offset-by-nine {
    margin-left: 75%
}

.row .offset-by-ten {
    margin-left: 83.33333%
}

.push-two {
    left: 16.66667%
}

.pull-two {
    right: 16.66667%
}

.push-three {
    left: 25%
}

.pull-three {
    right: 25%
}

.push-four {
    left: 33.33333%
}

.pull-four {
    right: 33.33333%
}

.push-five {
    left: 41.66667%
}

.pull-five {
    right: 41.66667%
}

.push-six {
    left: 50%
}

.pull-six {
    right: 50%
}

.push-seven {
    left: 58.33333%
}

.pull-seven {
    right: 58.33333%
}

.push-eight {
    left: 66.66667%
}

.pull-eight {
    right: 66.66667%
}

.push-nine {
    left: 75%
}

.pull-nine {
    right: 75%
}

.push-ten {
    left: 83.33333%
}

.pull-ten {
    right: 83.33333%
}


.row {
    *zoom: 1
}

.row:before,.row:after {
    content: " ";
    display: table
}

.row:after {
    clear: both
}




.example-animate-container {
    background: white;
    border: 1px solid black;
    list-style: none;
    margin: 0;
    padding: 0 10px;
}

.animate-repeat {
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
    opacity: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
    opacity: 1;
}
