{
  "name": "fullcalendar",
  "version": "2.0.2",

  "description": "Full-sized drag & drop event calendar",
  "keywords": [ "calendar", "event", "full-sized" ],
  "homepage": "http://arshaw.com/fullcalendar/",

  "dependencies": {
    "jquery": ">=1.7.1",
    "moment": ">=2.5.0"
  },
  "devDependencies": {
    "jquery-ui": ">=1.8.17",
    "jquery-simulate-ext": "~1.3.0",
    "jquery-mockjax": "~1.5.3",
    "jasmine-jquery": "~2.0.3",
    "jasmine-fixture": "~1.2.0",
    "moment-timezone": "~0.0.6"
  },

  "main": [
    "/dist/fullcalendar.js",
    "/dist/fullcalendar.css"
  ],
  "ignore": [
    "*",
    "**/.*",
    "!/dist/**",
    "!/bower.json",
    "!/changelog.*",
    "!/license.*",
    "!/readme.*"
  ]
}
